

/***************************START OF TOP NAV**************************************/
/*Lining up the two logo's on top of each other for hover effect*/
.home {
    top: 0;
    left: 0;
    overflow: hidden;
    width: 50px;
    height: 21px;
    }
  .home_front {
    z-index: 9999;
    }
    .home:hover > .home_front {
        opacity: 0;
        transition: 200ms linear;
    }
    .home img{
        position: absolute;
        left: 14px;
    }
/* Add a black background color to the top navigation */
.topnav {
    background-color: rgb(0, 0, 0);
    overflow: hidden;
    position: fixed;
    top: 0px;
    width: 100%;
    left: 0px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    z-index: 9999;
  }
  .topnav ul { 
      justify-content: center;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    margin-left: 1px;
    margin-right: 1px;
    text-decoration: none;
    font-size: 17px;
    justify-content: space-between;
  }

  .topnav.search-box {
      position: absolute;
      transform: (-50%,-50%);
      justify-content: center;
      font-size: 17px;
      padding: 14px 16px;
      border-radius: 20px;
      background: none;
      border: #a072eb;

  }
  .search-button:hover{
    background: none;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #a072eb;
    color: black;
    transition: 200ms;
    border-radius: 20px;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #C2A9E9;
    color: #000;
    border-radius: 20px;
  }