body {
    background-image: linear-gradient(to right, #ecbff5, #f8bbee, #C2A9E9, #CCACE4);
    height: 50vh;
}


/*top navigation */
.nav{
    width:100%;
    height:30px;
}
.signup{
    top:0%;
    left:90%;
    right:0%;
    position: fixed;
    
}


img {
    height: 150px;
    width: 200px;
    display: block;
    margin:auto;
    top:0%;
    left: 0%;
}

.Container1 {
    align-self: center;
    display: block;
    border-radius: 15px;
    width: 600px;
    height: 80vh;
    margin: auto;
    margin-top: 0;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 20px;
    position:center;
    margin-top:-60px;
}


h2 {
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: large;
    font-weight: normal;
    margin-top: 100px;
    width: 100%;
    margin-bottom:80px;
   
}



.button1 {
    background-color: black;
    border: none;
    color: white;
    text-align: center;
    position: relative;
    height: 50px;
    border-radius: 20px;
    width: 120px;
    font-size: medium;
    font-weight: 700;
    padding:10px 30px;
    margin-top:5px;
    font-family: 'times new roman', sans-serif;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
}


/*=======LOGIN FORM STYLE========*/
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #e884f5;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

    button:hover {
        opacity: 0.8;
    }

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 30%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

    .close:hover,
    .close:focus {
        color: red;
        cursor: pointer;
    }

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {
        -webkit-transform: scale(0)
    }

    to {
        -webkit-transform: scale(1)
    }
}

@keyframes animatezoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }

    .cancelbtn {
        width: 100%;
    }
}
.error{
    color:red;
    text-align: center;
}